{
	"schemaVersion": 1,
	"id": "vanguard",
	"version": "${version}",
	"name": "Vanguard",
	"description": "General Purpose Hacked Client",
	"authors": [
		"rexmortem"
	],
	"license": "CC0-1.0",
	"icon": "assets/vanguard/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.rex.vanguard.VanguardClient"
		]
	},
	"mixins": [
		"vanguard.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}